# lostVictoriesServer

./: .classpath  .gitignore  .project  Dockerfile  NavMesh.j3o  README.md  pom.xml  treeMap.json
src/: log4j.properties
src/com/jme3/lostVictories/network/messages/: Action.java  AddObjectiveRequest.java  CaptureStatus.java  Character.java  CharacterMessage.java  CharacterType.java  CheckoutScreenRequest.java  CheckoutScreenResponse.java  Country.java  DeathNotificationRequest.java  DisembarkPassengersRequest.java  EquipmentCollectionRequest.java  GameStatistics.java  GunnerDeathNotificationRequest.java  HouseMessage.java  IdleAction.java  LostVictoryMessage.java  LostVictoryScene.java  PassengerDeathNotificationRequest.java  Quaternion.java  Rank.java  RankMessage.java  SquadType.java  TreeGroupMessage.java  UnClaimedEquipmentMessage.java  UpdateCharactersRequest.java  UpdateCharactersResponse.java  Vector.java  Weapon.java
src/com/jme3/lostVictories/network/messages/actions/: Action.java  Crouch.java  Drive.java  Idle.java  ManualControl.java  Move.java  SetupWeapon.java  Shoot.java
src/com/jme3/lostVictories/objectives/: CaptureStructure.java  CaptureTown.java  CompleteBootCamp.java  FollowCommander.java  FollowUnit.java  IncreasePerimeter.java  NavigateObjective.java  Objective.java  PassiveObjective.java  SecureSector.java  SecureSectorState.java  TransportSquad.java  TravelObjective.java
src/lostVictories/: AvatarStore.java  CharacterDAO.java  CharacterRunner.java  ClientGameState.java  GameCharacter.java  HouseDAO.java  LostVictoriesSever.java  LostVictoryScene.java  MessageHandler.java  NavMeshStore.java  UnitState.java  UnitStateHandler.java  Vector.java  VehicleFactory.java  WeaponsFactory.java  WorldRunner.java
src/lostVictories/dao/: CharacterDAO.java  EquipmentDAO.java  GameRequestDAO.java  GameStatusDAO.java  HouseDAO.java  PlayerUsageDAO.java
src/lostVictories/messageHanders/: AddObjectiveMessageHandler.java  BoardingVehicleMessageHandler.java  CharacterCatch.java  CheckoutScreenMessageHandler.java  CollectEquipmentMessageHandler.java  DeathNotificationMessageHandler.java  DisembarkPassengersMessageHandler.java  GunnerDeathNotificationMessageHandler.java  MessageHandler.java  MessageRepository.java  PassengerDeathNotificationMessageHandler.java  UpdateCharactersMessageHandler.java
src/main/java/com/jme3/ai/navmesh/: Cell.java  CustomNavMeshBuilder.java  CustomNavMeshPathfinder.java  DebugInfo.java  Heap.java  Line2D.java  NavMesh.java  NavMeshPathfinder.java  NavigationProvider.java  Path.java
src/main/java/com/jme3/lostVictories/objectives/: AttackBoggies.java  AttackTargetsInDirection.java  CaptureStructure.java  CaptureTown.java  CleanupBeforeTransmitting.java  CollectUnusedEquipment.java  CompleteBootCamp.java  FollowCommander.java  GameSector.java  GameSectorConverter.java  NavigateObjective.java  Objective.java  SecureSector.java  SecureSectorState.java  SurvivalObjective.java  TransportSquad.java  TravelObjective.java
src/main/java/com/lostVictories/server/: LostVictoriesServerGRPC.java
src/main/java/com/lostVictories/service/: AddObjectiveMessageHandler.java  BoardingVehicleMessageHandler.java  CheckoutScreenMessageHandler.java  CollectEquipmentMessageHandler.java  DeathNotificationMessageHandler.java  DisembarkPassengersMessageHandler.java  LostVictoriesService.java  LostVictoriesServiceImpl.java  MessageMapper.java  PassengerDeathNotificationMessageHandler.java  SafeStreamObserver.java  UpdateCharactersMessageHandler.java
src/main/java/lostVictories/: AppConfig.java  CharacterRunner.java  LostVictoriesSever.java  NavMeshStore.java  QuoteServer.java  QuoteServerHandler.java  VehicleFactory.java  WeaponsFactory.java  WorldRunner.java
src/main/java/lostVictories/dao/: CharacterDAO.java  EquipmentDAO.java  GameRequestDAO.java  GameStatusDAO.java  HouseDAO.java  PlayerUsageDAO.java  TreeDAO.java
src/main/java/lostVictories/messageHanders/: AddObjectiveMessageHandler.java  BoardingVehicleMessageHandler.java  CharacterCatch.java  CheckoutScreenMessageHandler.java  CollectEquipmentMessageHandler.java  DeathNotificationMessageHandler.java  DisembarkPassengersMessageHandler.java  MessageHandler.java  PassengerDeathNotificationMessageHandler.java  UpdateCharactersMessageHandler.java
src/main/java/lostVictories/model/: GameUsage.java
src/main/java/lostVictories/service/: CharacterRunnerInstance.java  LostVictoryService.java  WorldRunnerInstance.java
src/main/resources/: HumanNavMesh.j3o  NavMesh.j3o  VehicleNavMesh.j3o  log4j.properties  logging.properties  treeMap.json
src/test/groovy/com/jme3/lostVictories/objectives/: CaptureTownSpec.groovy  SecureSectorSpec.groovy
src/test/groovy/lostVictories/dao/: HouseDAOSpec.groovy
src/test/java/com/jme3/lostVictories/objectives/: CaptureTownTest.java  ObjectiveTest.java  SecureSectorTest.java  TransportSquadTest.java  TravelObjectiveTest.java
src/test/java/lostVictories/: AvatarStoreTest.java  LostVictoriesServerRunner.java  VehicleFactoryTest.java  WorldRunnerTest.java
src/test/java/lostVictories/dao/: CharacterDAOTest.java
src/test/java/lostVictories/messageHanders/: AddObjectiveMessageHandlerTest.java  BoardingVehicleMessageHandlerTest.java  PassengerDeathNotificationMessageHandlerTest.java  UpdateCharactersMessageHandlerTest.java
src/test/resources/: server.properties
test/com/jme3/lostVictories/network/messages/: CharacterMessageTest.java  HouseMessageTest.java
test/com/jme3/lostVictories/network/messages/actions/: ActionTest.java
test/com/jme3/lostVictories/objectives/: CaptureStructureTest.java  CaptureTownTest.java  ObjectiveTest.java  SecureSectorTest.java  TransportSquadTest.java  TravelObjectiveTest.java
test/lostVictories/: AvatarStoreTest.java  OrionTest.java  VehicleFactoryTest.java  WorldRunnerTest.java
test/lostVictories/messageHanders/: AddObjectiveMessageHandlerTest.java  CustomID.java  IDGeneratorTest.java  IDGenrarator.java  PassengerDeathNotificationMessageHandlerTest.java  UpdateCharactersMessageHandlerTest.java
(+57 files in other folders)
