<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lostVictoriesServer</groupId>
    <artifactId>lostVictoriesServer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <properties>
        <jmeVersion>3.2.0-stable</jmeVersion>
    </properties>
  
  <dependencies>
	  <dependency>
		  <groupId>com.bluetrainsoftware.bathe</groupId>
		  <artifactId>bathe-booter</artifactId>
		  <version>[2.1,3)</version>
	  </dependency>
	  <dependency>
		  <groupId>com.bluetrainsoftware.bathe.initializers</groupId>
		  <artifactId>system-property-loader</artifactId>
		  <version>3.1</version>
	  </dependency>
	  <dependency>
		  <groupId>org.yaml</groupId>
		  <artifactId>snakeyaml</artifactId>
		  <version>1.18</version>
	  </dependency>

  		<dependency>
            <groupId>org.jmonkeyengine</groupId>
			<artifactId>jme3-core</artifactId>
			<version>${jmeVersion}</version>
		</dependency>
		<dependency>
            <groupId>org.jmonkeyengine</groupId>
			<artifactId>jme3-desktop</artifactId>
			<version>${jmeVersion}</version>
		</dependency>
		<dependency>
            <groupId>org.jmonkeyengine</groupId>
			<artifactId>jme3-lwjgl</artifactId>
			<version>${jmeVersion}</version>
		</dependency>

	    <dependency>
		  <groupId>redis.clients</groupId>
		  <artifactId>jedis</artifactId>
		  <version>2.9.0</version>
	    </dependency>

        <dependency>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-client</artifactId>
          <version>2.25.1</version>
        </dependency>
        <dependency>
          <groupId>org.glassfish.jersey.media</groupId>
          <artifactId>jersey-media-json-jackson</artifactId>
          <version>2.25.1</version>
        </dependency>


	    <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.8.5</version>
		</dependency>
        <dependency>
              <groupId>commons-lang</groupId>
              <artifactId>commons-lang</artifactId>
              <version>2.6</version>
        </dependency>
        <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>1.7.5</version>
        </dependency>
        <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-simple</artifactId>
              <version>1.6.4</version>
        </dependency>

        <dependency>
          <groupId>com.lostVictories</groupId>
          <artifactId>lostVictoriesAPI</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lostVictories</groupId>
          <artifactId>lost-victories-game-manager-api</artifactId>
          <version>1.0.1-SNAPSHOT</version>
        </dependency>

	    <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
        <dependency>
          <groupId>org.spockframework</groupId>
          <artifactId>spock-core</artifactId>
          <version>1.1-groovy-2.4</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>net.bytebuddy</groupId>
          <artifactId>byte-buddy</artifactId>
          <version>1.6.5</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.objenesis</groupId>
          <artifactId>objenesis</artifactId>
          <version>2.5.1</version>
          <scope>test</scope>
        </dependency>
  </dependencies>

  <build>
      <finalName>app</finalName>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>com.bluetrainsoftware.maven</groupId>
            <artifactId>bathe-plugin</artifactId>
			<version>2.6</version>
            <extensions>true</extensions>
            <executions>
                <execution>
                    <id>default</id>
                    <phase>package</phase>
                    <goals>
                        <goal>time</goal>
                    </goals>
                    <configuration>
                        <jumpClass>com.lostVictories.server.LostVictoriesServerGRPC</jumpClass>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.22.1</version>
            <configuration>
                <images>
                    <image>
                        <name>darthshana/lostvictoryserver:${project.version}</name>
                        <alias>lostvictories-game-engine</alias>
                        <build>
                            <from>frolvlad/alpine-oraclejdk8</from>
                            <assembly>
                                <descriptorRef>artifact</descriptorRef>
                                <targetDir>/usr/share/game_engine</targetDir>
                            </assembly>
                            <cmd>/usr/bin/java -jar /usr/share/game_engine/app.jar</cmd>
                        </build>
                    </image>
                </images>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.codehaus.gmavenplus</groupId>
            <artifactId>gmavenplus-plugin</artifactId>
            <version>1.5</version>
            <executions>
                <execution>
                    <goals>
                        <goal>compile</goal>
                        <goal>testCompile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.18.1</version>
            <configuration>
                <useFile>false</useFile>
                <includes>
                    <include>**/*Spec.*</include>
                    <include>**/*Test.*</include>
                </includes>
            </configuration>
        </plugin>

    </plugins>
  </build>
</project>