<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lostVictoriesServer</groupId>
    <artifactId>lostVictoriesServer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

  <repositories>
    <repository>
      <id>com_jme3-repo</id>
      <url>http://dl.bintray.com/jmonkeyengine/com.jme3</url>
    </repository>
  </repositories>
  
  <dependencies>
	  <dependency>
		  <groupId>com.bluetrainsoftware.bathe</groupId>
		  <artifactId>bathe-booter</artifactId>
		  <version>[2.1,3)</version>
	  </dependency>
	  <dependency>
		  <groupId>com.bluetrainsoftware.bathe.initializers</groupId>
		  <artifactId>system-property-loader</artifactId>
		  <version>3.1</version>
	  </dependency>
	  <dependency>
		  <groupId>org.yaml</groupId>
		  <artifactId>snakeyaml</artifactId>
		  <version>1.18</version>
	  </dependency>
  		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-core</artifactId>
			<version>3.0.10</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-desktop</artifactId>
			<version>3.0.10</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-lwjgl</artifactId>
			<version>3.0.10</version>
		</dependency>
		<dependency>
		  <groupId>net.sf.sociaal</groupId>
		  <artifactId>jME3-ai</artifactId>
		  <version>0.1.831</version>
		</dependency>
  		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>1.4.2</version>
		</dependency>
	  <dependency>
		  <groupId>redis.clients</groupId>
		  <artifactId>jedis</artifactId>
		  <version>2.9.0</version>
	  </dependency>
	  <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.8.5</version>
		</dependency>
	    <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>	
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.7.5</version>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-simple</artifactId>
		  <version>1.6.4</version>
	  </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.5.3</version>
      </dependency>
	  <dependency>
		  <groupId>com.lostVictories</groupId>
		  <artifactId>lostVictoriesAPI</artifactId>
		  <version>1.0-SNAPSHOT</version>
	  </dependency>
  </dependencies>

  <build>
      <finalName>app</finalName>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>com.bluetrainsoftware.maven</groupId>
            <artifactId>bathe-plugin</artifactId>
			<version>2.6</version>
            <extensions>true</extensions>
            <executions>
                <execution>
                    <id>default</id>
                    <phase>package</phase>
                    <goals>
                        <goal>time</goal>
                    </goals>
                    <configuration>
                        <jumpClass>com.lostVictories.server.LostVictoriesServerGRPC</jumpClass>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
			<groupId>com.spotify</groupId>
			<artifactId>dockerfile-maven-plugin</artifactId>
			<version>1.3.5</version>
			<executions>
				<execution>
					<id>default</id>
					<phase>package</phase>
					<goals>
						<goal>build</goal>
						<goal>push</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<repository>darthshana/lostvictoryserver</repository>
				<tag>${project.version}</tag>
			</configuration>
		</plugin>
    </plugins>
  </build>
</project>